---
title: "Impensable" 
pubDate: '2025-10-18'
author: Marina Lopez
tags:
  - "depertar"
  - "en amabilidad"
imgUrl: "src/assets/Juntitas.jpg"
imgUrlHover: "src/assets/Matcha.jpg"
description: "Desconcierto."
---

## Yazco confusa

Siento calor pero no es sofocante. Un extraño halo de calma me rodea. Pestañeo, aún más perdida. Hacía mucho no sentía esta tranquilidad.
Trastabilleo con mis manos a lo lados y voy a dar con un cuerpo cálido, durmiente y delicado.
Ah, cierto. 
He vuelto a casa.

---

**Si alguna vez os sentís así, recordad, seguid rodando.  
Un saludo,  
Peach.**


![Ilustración Peach](src/assets/Peach.jpg)
