---
// Componente de sección de comentarios estética
---

<section class="comments-section">
  <div class="comments-header">
    <h3 class="comments-title">Comentarios</h3>
    <p class="comments-subtitle">Si no te sientes escuchado, aquí tienes el espacio perfecto. No te escucharemos, pero ten por seguro que te leeré</p>
  </div>

  <div class="comment-form-container">
    <form class="comment-form" id="commentForm" action="https://api.web3forms.com/submit" method="POST">
      <input type="hidden" name="access_key" value="ac372efb-3a75-42da-9aa0-a90846659aa4">
      <input type="hidden" name="subject" value="💬 Nuevo comentario en el blog">
      <input type="hidden" name="from_name" value="Blog Maaz-Peaches">
      <input type="hidden" name="redirect" value="false">

      <div class="form-group">
        <label for="name">Nombre</label>
        <input 
          type="text" 
          id="name" 
          name="name" 
          placeholder="Tu nombre (o déjalo vacío para comentar anónimamente)" 
        />
      </div>
      
      <div class="form-group">
        <label for="comment">Comentario</label>
        <textarea 
          id="comment" 
          name="comment" 
          rows="4" 
          placeholder="Escribe tu comentario aquí..." 
          required
        ></textarea>
      </div>
      
      <button type="submit" class="submit-button">
        <span class="button-text">Enviar comentario</span>
        <svg class="button-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="22" y1="2" x2="11" y2="13"></line>
          <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
        </svg>
      </button>
    </form>
  </div>

  <div class="comments-list" id="commentsList">
    <p class="no-comments">Sé el primero en comentar</p>
  </div>
</section>
